{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-BNMKV85;Database=VillaDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "LqkMHSf6ytxqYY1DEKkwfdGctvbGt4jFoGOb7Lmt1SUxPdZVUqavcK4v5CzwQyxBEHFgwGDDcgqu9qVZ41",
    "Issuer": "MahdiZare",
    "Audience" : "OnlineShop"
  }
}
